# Generated by Django 4.1.1 on 2022-09-10 05:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fertilizer', '0003_facility'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nutrientamount',
            name='high',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='nutrientamount',
            name='low',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='nutrientamount',
            name='medium',
            field=models.FloatField(),
        ),
    ]
