# Generated by Django 4.1.1 on 2022-09-10 17:27

from django.db import migrations, models
import phone_field.models


class Migration(migrations.Migration):

    dependencies = [
        ('fertilizer', '0004_alter_nutrientamount_high_alter_nutrientamount_low_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='mobile_no',
            field=phone_field.models.PhoneField(blank=True, max_length=31),
        ),
        migrations.AlterField(
            model_name='facility',
            name='price',
            field=models.FloatField(default=0, help_text='Rs-INR'),
        ),
        migrations.AlterField(
            model_name='nutrientamount',
            name='high',
            field=models.FloatField(default=0, help_text='Please enter data in kg/ha'),
        ),
        migrations.AlterField(
            model_name='nutrientamount',
            name='low',
            field=models.FloatField(default=0, help_text='Please enter data in kg/ha'),
        ),
        migrations.AlterField(
            model_name='nutrientamount',
            name='medium',
            field=models.FloatField(default=0, help_text='Please enter data in kg/ha'),
        ),
        migrations.AlterOrderWithRespectTo(
            name='agronomist',
            order_with_respect_to='name',
        ),
        migrations.AlterOrderWithRespectTo(
            name='city',
            order_with_respect_to='name',
        ),
        migrations.AlterOrderWithRespectTo(
            name='crop',
            order_with_respect_to='name',
        ),
        migrations.AlterOrderWithRespectTo(
            name='facility',
            order_with_respect_to='test',
        ),
        migrations.AlterOrderWithRespectTo(
            name='lab',
            order_with_respect_to='name',
        ),
        migrations.AlterOrderWithRespectTo(
            name='nutrient',
            order_with_respect_to='name',
        ),
        migrations.AlterUniqueTogether(
            name='agronomist',
            unique_together={('name', 'city', 'location')},
        ),
        migrations.AlterUniqueTogether(
            name='appointment',
            unique_together={('agronomist', 'name', 'mobile_no')},
        ),
        migrations.AlterUniqueTogether(
            name='facility',
            unique_together={('lab', 'test', 'price')},
        ),
        migrations.AlterUniqueTogether(
            name='lab',
            unique_together={('city', 'name', 'address')},
        ),
        migrations.AlterUniqueTogether(
            name='nutrientamount',
            unique_together={('crop', 'nutrient')},
        ),
    ]
