# Generated by Django 4.1.1 on 2022-09-11 10:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fertilizer', '0005_alter_appointment_mobile_no_alter_facility_price_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='crop',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='nutrient',
            options={'ordering': ['name']},
        ),
        migrations.AlterUniqueTogether(
            name='nutrientamount',
            unique_together=set(),
        ),
        migrations.AlterOrderWithRespectTo(
            name='agronomist',
            order_with_respect_to=None,
        ),
        migrations.AlterOrderWithRespectTo(
            name='city',
            order_with_respect_to=None,
        ),
        migrations.AlterOrderWithRespectTo(
            name='crop',
            order_with_respect_to=None,
        ),
        migrations.AlterOrderWithRespectTo(
            name='facility',
            order_with_respect_to=None,
        ),
        migrations.AlterOrderWithRespectTo(
            name='lab',
            order_with_respect_to=None,
        ),
        migrations.AlterOrderWithRespectTo(
            name='nutrient',
            order_with_respect_to=None,
        ),
    ]
