# Generated by Django 4.1.1 on 2022-09-11 11:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fertilizer', '0006_alter_crop_options_alter_nutrient_options_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='city',
            options={'ordering': ['name']},
        ),
        migrations.AlterUniqueTogether(
            name='nutrientamount',
            unique_together={('crop', 'nutrient')},
        ),
    ]
