# Generated by Django 4.1.1 on 2022-09-12 11:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fertilizer', '0007_alter_city_options_and_more'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='appointment',
            unique_together={('name', 'slot')},
        ),
    ]
