# Generated by Django 4.1.1 on 2022-09-13 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fertilizer', '0008_alter_appointment_unique_together'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='appointment',
            unique_together=set(),
        ),
        migrations.AddField(
            model_name='appointment',
            name='date',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='appointment',
            name='time',
            field=models.TimeField(null=True),
        ),
        migrations.AlterUniqueTogether(
            name='appointment',
            unique_together={('name', 'date', 'time')},
        ),
        migrations.RemoveField(
            model_name='appointment',
            name='slot',
        ),
    ]
