# Generated by Django 4.1.1 on 2022-09-13 10:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fertilizer', '0009_alter_appointment_unique_together_appointment_date_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nutrientamount',
            name='high',
        ),
    ]
