# Generated by Django 4.1.1 on 2022-09-13 11:54

import django.core.validators
from django.db import migrations
import phone_field.models


class Migration(migrations.Migration):

    dependencies = [
        ('fertilizer', '0010_remove_nutrientamount_high'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='mobile_no',
            field=phone_field.models.PhoneField(blank=True, max_length=31, validators=[django.core.validators.MinLengthValidator(10), django.core.validators.MaxLengthValidator(13)]),
        ),
    ]
